<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>美融达登录</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="bootstrap/js/bootstrapValidator.min.css">
    <link rel="stylesheet" href="css/dropload/dropload.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
        body {
            overflow: hidden;
            background-image: url(../images/bg.png);
            background-repeat:no-repeat;
            background-size:100%;
            font-family:宋体
        }

        .main {
            width: 400px;
            margin: 10% auto;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 10px;
            padding: 20px 20px;
            
        }
        .title {
        
        text-align:center;
        }
        .form {
        margin-top:20px;
        }
            .form label {
                color: rgba(255, 255, 255, 0.8);
            } 
            .form button {
                color: rgba(190, 0, 129, 1);
                font-weight: 700;
                font-size: 16px;
            }
                .form button:hover {
                    color: rgba(190, 0, 129, 1);
                }

            .main img {
                width: 60%;
            }
        .form button {
            width: 100%;
        }
            .form label {
                color: white;
            }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.session.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrapValidator.min.js"></script>
    <script src="bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="bootstrap/js/bootstrap-datetimepicker.zh-CN.js"></script>
    <script src="js/dropload/dropload.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        $(function () {
            $('form').bootstrapValidator({

                message: 'This value is not valid',
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                fields: {
                    username: {
                        message: '用户名验证失败',
                        validators: {
                            notEmpty: {
                                message: '用户名不能为空'
                            }
                        }
                    },
                    password: {
                        message: '密码验证失败',
                        validators: {
                            notEmpty: {
                                message: '密码不能为空'
                            }
                        }

                    }
                }
               
            });
        });
        function login() {
            Send(PROCEDURE.LOGIN, $(".form").serializeJson(), function (rs) {
                if (rs.result) {
                    Page.goIndex(function () {
                        $.session.set('user', JSON.stringify(rs.data[0][0]));
                    });
                } else {
                    remind.alert(rs.info);
                }
            });
        }

    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="main">
            <div class="title">
                <img src="../images/logo.png" />
                <img src="../images/logo_text.png" />
            </div>
            <form role="form" class="form" data-bv-onsuccess="login">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" class="form-control" name="username" placeholder="请输入名称">
                </div>
                <div class="form-group">
                    <label for="password">密&nbsp;码</label>
                    <input type="password" class="form-control" name="password" placeholder="请输入密码">
                </div>
                <div class="form-group">
                    <button type="submit" name="submit" class="btn btn-default">登录</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
